# sagui-website-api

./: .gitignore  CONTRIBUTING.md  README.md  website-api.sln
src/API/: API.csproj  Program.cs
src/API/DependencyInjection/: DepedencyInjection.cs
src/API/controllers/: UserController.cs
src/API/controllers/shared/: ApiControllerBase.cs
src/API/extensions/: CorsExtension.cs  DependencyInjectionExtension.cs  SwaggerExtension.cs
src/API/interfaces/: IUserService.cs
src/API/services/: UserService.cs
src/API/shared/response/: CustomResponse.cs
src/IoC/: IoC.csproj
src/IoC/DepedencyInjection/: DepedencyInjection.cs
src/IoC/extensions/: AuthenticationExtension.cs  DatabaseExtension.cs  DepedencyInjectionExtension.cs  DependencyInjectionExtension.cs  EntityFrameworkEntension.cs
src/application/: application.csproj
src/application/dtos/: UserReadDto.cs  UserUpdateDto.cs
src/application/dtos/request/: ChangePasswordRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserSignInRequest.cs  UserSignUpRequest.cs  UserUpdateRequest.cs
src/application/dtos/response/: UserCreateResponse.cs  UserGeneralResponse.cs  UserLoginResponse.cs  UserResponse.cs  UserSignInResponse.cs  UserSignUpResponse.cs
src/application/interfaces/: IIdentityService.cs  IUserService.cs
src/application/services/: UserService.cs
src/application/shared/response/: CustomResponse.cs
src/application/utils/: Utils.cs
src/athletic.Application/: athletic.Application.csproj
src/athletic.Application/dtos/: UserCreatDto.cs
src/athletic.Application/interfaces/: IUserService.cs
src/athletic.Application/services/: UserService.cs
src/athletic.CrossCutting/: athletic.CrossCutting.csproj
src/athletic.Domain/entities/: User.cs
src/athletic.Infrastructure/: athletic.Infrastructure.csproj
src/athletic.WebAPI/: Program.cs  athletic.WebAPI.csproj  athletic.WebAPI.http
src/athletic.WebAPI/Properties/: launchSettings.json
src/athletic.WebAPI/controllers/: UserController.cs
src/athletic.WebAPI/extensions/: SwaggerExtension.cs
src/data/: data.csproj
src/data/context/: AppDbContext.cs  DataContext.cs
src/data/interfaces/: IUserRepository.cs
src/data/repositories/: UserRepository.cs
src/domain/entities/: User.cs
src/domain/entities/shared/: Entity.cs
src/identity/: identity.csproj
src/identity/configurations/: JwtOptions.cs
src/identity/constants/: ClaimsType.cs  Policies.cs  Roles.cs
src/identity/data/: IdentityDataContext.cs
src/identity/entities/: User.cs
src/identity/services/: IdentityService.cs
